*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}    

body
{
  background: lightblue;
  min-height: 100vh;
}

.container {
  position: relative;
  min-width: 400px;
  max-width: 1000px;
  background: #fff;
  display: flex;
  flex-direction: row;
  margin: 50px auto;
  z-index: 100;
}

.left_side {
  position: relative;
  background-color: #003147;
  padding: 40px;
}

.Perfile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.933);
  color: #fff;
}

.img-perfil{    
  width: 300px;
  height: 300px;
  background-image: url(../images/pablo.jpg);
  background-size: cover;
  background-position: 20px;
  position: relative;
  margin-top: 20px;
  border-radius: 50%;
}

.informacion_contacto{
  padding-top: 40px;
  color: #fff;
  text-decoration: none;
  position: relative;
  font-weight: 300;
}

.informacion_contacto ul li {
  list-style: none;
  margin: 10px;
}

.informacion_contacto ul li .icono {
  display: inline-block;
  width: 34px;
  font-size: 1.5em;
  color: #f5a803;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.lista{
  margin-bottom: 15px;
  list-style: none;
}

.lista h5 {
  color: #03a9f4;
  font-weight: 500;
}

.info{
  color: #fff;
  font-weight: 500;
  
}


.percent1 {
  position: relative;
  width: 100%;
  height: 10px;
  background: #081921;
  display: block;
  margin-top: 5px;
}
.percent1 div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #f5a803;
}

.enlace {
  text-decoration: none;
  color: rgb(63, 118, 199);
}

.right_side {
  position: relative;
  background: #fff;
  padding: 40px;
}

.about
{
  margin-bottom: 50px;
}

.title2
{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.about p {
  
      color: #333;
      font-size: 1.2em;
  
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.skills .box1{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.enunciado {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.percent2 {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.percent2 div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #f5a803;
}

.interes{
  font-size: 1.2em;
}
.interes ul
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.interes ul li
{
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
.interes ul li .fa
{
  color: #03a9f4;
  width: 20px;
 
}

.z {
  margin-top: 20px;
  display: inline-flex;
  flex-direction: column;
}

.boton{
  margin-top: 20px;
  width: 200px;
  height: 60px;
  align-self: center;
  border-radius: 10%;
  background: #003147;
  color: #fff;
  font-size: 1.2em;
  border: none;
}

.modal-background {
  box-sizing: border-box;
  width: 100%;
  height: 100vw;
  background-color: rgb(0, 0,0,0.7);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  opacity: 0;
}

.modal {
  background: rgb(255, 255, 255);
  width: 600px;
  height: 750px;
  margin: 20px auto;
}

.btn_container{
  display: flex;
  padding: 20px;
}

.boton_close{
  width: 100px;
  height: 30px;
  align-self: center;
  border-radius: 10%;
  background: #003147;
  color: #fff;
  font-size: 1.2em;
  border: none;
}

.title3
{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px;
  
}

.proyectos {
  margin: 20px;
  padding: 10px;
  background: #174380;
  display: inline-grid;
  grid-template-columns: 1fr 2fr;
  color: #fff;
  border: 2px solid #003147;
}

.parrafo {
  color: #fff;
  font-weight: 600;
  margin: 20px;
  width: 200px;
  height: 30px;
  border-bottom: 2px solid #03a9f5;
}

.btn_c {
  background: #081921;
  width: 150px;
  height: 30px;
  margin: 20px;
  margin-left: 50px;
  border: none;
  color: #fff;
  border-radius: 10%;
}

.reloj{
  margin: 10px;
  background: linear-gradient(#081921,#003147);
  border: 2px solid #000;
  display: flex;
  border-radius: 5%;
  align-items: center;
  padding: 40px;
}  

.reloj div {
  color: #fff;
  padding: 5px 9px;
  font-size: 2em;
  font-family: fantasy;
  border: 1px solid #000;
  
}

.title4
{
  color: #fff;
  letter-spacing: 1px;
  margin: 20px;
  
}

@media (max-width: 1000px)
{
  .container
  {
      margin: 10px;
      grid-template-columns: repeat(1,1fr);
  }
  .interes ul
  {
      grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 600px)
{
  .about .box
  {
      flex-direction: column;
  }
  .about .box .Informaciondecontacto
  {
      min-width: 150px;
      margin-bottom: 5px;
  }
  .interes ul
  {
      grid-template-columns: repeat(1,1fr);
  }
  .skills .box
  {
      grid-template-columns: repeat(1,1fr);
  }
}
@keyframes aparecer{
  0% {
      opacity: 0;
      display: flex;
  }
  100% {
      opacity: 1;
      display: flex;
      z-index: 1000;
  }
}

@keyframes desaparecer{
  0% {
      opacity: 1;
      display: flex;
      z-index: 1000;
  }
  100% {
      opacity: 0;
      display: none;
  }
}